<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2023-2024 the risingOS Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/spoofing_title">

    <PreferenceCategory
        android:key="spoofing_system_wide_category"
        android:title="@string/spoofing_system_wide_category">

        <!-- Keybox Data -->
        <com.android.settings.preferences.KeyboxDataPreference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title" />

        <!-- Block attestation even with Keybox Data -->
        <com.android.settings.preferences.SecureSettingSwitchPreference
            android:key="gms_cert_chain"
            android:title="@string/gms_cert_chain_title"
            android:summary="@string/gms_cert_chain_summary"
            android:defaultValue="false" />

        <!-- GMS spoof -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.gms"
            android:title="@string/gms_spoof_title"
            android:summary="@string/gms_spoof_summary"
            android:defaultValue="true" />

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="show_pif_properties"
            android:title="@string/show_pif_properties_title"
            android:summary="@string/show_pif_properties_summary"
            android:dependency="persist.sys.pp.gms" />

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="update_pif_json"
            android:title="@string/update_pif_json_title"
            android:summary="@string/update_pif_json_summary"
            android:dependency="persist.sys.pp.gms" />

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="pif_json_file_preference"
            android:title="@string/pif_spoofing_title"
            android:summary="@string/pif_spoofing_summary"
            android:dependency="persist.sys.pp.gms" />

        <!-- Pixel props -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp"
            android:title="@string/spoofing_pixel_props_title"
            android:summary="@string/spoofing_pixel_props_summary"
            android:defaultValue="true" />

        <!-- Tensor features -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.tensor"
            android:title="@string/tensor_spoof_title"
            android:summary="@string/tensor_spoof_summary"
            android:defaultValue="false" />

        <!-- Encryption -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="spoofing_storage_encryption"
            android:title="@string/spoofing_storage_encryption_title"
            android:summary="@string/spoofing_storage_encryption_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_app_specific_category"
        android:title="@string/spoofing_app_specific_category">

        <!-- Google App -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.qsb"
            android:title="@string/spoofing_qsb_title"
            android:summary="@string/spoofing_qsb_summary"
            android:defaultValue="false" />

        <!-- Play Store -->
         <!--<com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.vending"
            android:title="@string/spoofing_vending_title"
            android:summary="@string/spoofing_vending_summary"
            android:defaultValue="false" />-->

        <!-- Google Photos -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.photos"
            android:title="@string/spoofing_photos_title"
            android:summary="@string/spoofing_photos_summary"
            android:defaultValue="true" />

        <!-- Games FPS -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.games"
            android:title="@string/gameprops_title"
            android:summary="@string/gameprops_summary"
            android:defaultValue="true" />

        <!-- Snapchat -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pp.snapchat"
            android:title="@string/spoofing_snap_title"
            android:summary="@string/spoofing_snap_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/help_section_title"
        android:key="help_section">

        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="wiki_link"
            android:title="@string/help_footer_title"
            android:summary="@string/help_footer_summary"
            android:icon="@drawable/ic_custom_help"
            app:position="solo"/>
    </PreferenceCategory>

</PreferenceScreen>
